"""Write pyspark code to split the words

Input-

inputdata=[(1,"a,b,c"),(2,"x,y,z")]

Output-

| id|new_val|
+---+-------+
|  1|      a|
|  1|      b|
|  1|      c|
|  2|      x|
|  2|      y|
|  2|      z|
+---+-------+

"""

from pyspark.sql import SparkSession
from pyspark.sql.functions import col,split,explode
from pyspark.sql.types import StructType,StructField,StringType,IntegerType

sc=SparkSession.builder.master("local").appName("myTest").getOrCreate()
Input_data =[(1,"a,b,c"),(2,"x,y,z")]
schema = StructType([
    StructField("id", IntegerType(), True),
    StructField("values", StringType(), True)])
inputdf=sc.createDataFrame(Input_data,schema)

newdf=inputdf.withColumn("new_val",explode(split(inputdf["values"],",")))

print(newdf["id","new_val"].show())


